server {
    listen 80;

    server_name localhost;

    location / {
        proxy_set_header Host $host:8050;
        proxy_set_header X-Forwarded-Host $host:8050;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        proxy_pass http://api-gateway:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
        deny all;
    }
}
